

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="silence kxm">
  <meta name="keywords" content="">
  
    <meta name="description" content="延迟接受算法   延迟接受算法是一个比较经典的优化算法，也叫做盖尔-沙普利算法，是盖尔和沙普利为了寻找一个稳定匹配而设计出的市场机制。从算法的角度来讲，延迟接受就是对当前解不会立即接受，而是暂时的不被拒绝，当迭代次数停止以后，会从手上选择最优的那一个作为最终解。">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟接受算法">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E5%BB%B6%E8%BF%9F%E6%8E%A5%E5%8F%97%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="碎月如歌">
<meta property="og:description" content="延迟接受算法   延迟接受算法是一个比较经典的优化算法，也叫做盖尔-沙普利算法，是盖尔和沙普利为了寻找一个稳定匹配而设计出的市场机制。从算法的角度来讲，延迟接受就是对当前解不会立即接受，而是暂时的不被拒绝，当迭代次数停止以后，会从手上选择最优的那一个作为最终解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/lahc.jpg">
<meta property="article:published_time" content="2020-07-18T06:17:59.000Z">
<meta property="article:modified_time" content="2021-06-04T13:13:40.075Z">
<meta property="article:author" content="silence kxm">
<meta property="article:tag" content="late acceptance">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/images/lahc.jpg">
  
  
  <title>延迟接受算法 - 碎月如歌</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="延迟接受算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-18 14:17" pubdate>
        2020年7月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">延迟接受算法</h1>
            
            <div class="markdown-body">
              <h2 id="延迟接受算法">延迟接受算法</h2>
<p>  延迟接受算法是一个比较经典的优化算法，也叫做盖尔-沙普利算法，是盖尔和沙普利为了寻找一个稳定<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/匹配/6397551">匹配</a>而设计出的市场机制。从算法的角度来讲，延迟接受就是对当前解不会立即接受，而是暂时的不被拒绝，当迭代次数停止以后，会从手上选择最优的那一个作为最终解。</p>
<span id="more"></span>
<h2 id="问题描述">问题描述</h2>
<p>  我们有一个要优化的目标<span class="math inline">\(f(x,y,z)=x^2 \ast z-y^3 \ast z^2+x^2 \ast y^3-x/y\)</span>，<span class="math inline">\(x,y,z\)</span>的范围都是[0, 100]，我们就要在这个范围内求出函数<span class="math inline">\(f(x,y,z)\)</span>的最小值。由于解空间比较大，我们无法在常数时间内取得最优解，所以只能考虑启发式的方式来寻求局部最优解。<strong>启发式</strong>方法可以简单的理解为我们给定一个初始解，然后在该初始解的邻域范围内进行搜索，最终获得一个局部最优解(全局最优解)。<strong>延迟接受</strong>就是一种求解方法。</p>
<h2 id="算法描述">算法描述</h2>
<p>  延迟接受算法就是将当前的新解与<span class="math inline">\(n\)</span>步之前的解进行对比，若当前解优于<span class="math inline">\(n\)</span>步以前的解，则直接接受当前解，若比<span class="math inline">\(n\)</span>步之前的解差，则拒绝当前解。</p>
<p>  延迟接受还有一个变种，就是带爬山的延迟接受( Late Acceptance Hill-Climbing)，从名字上也可以看出，“带爬上”其实就是引入了爬上的思路，即当前解与上一步的解来比较，若优于上一步解，则直接接受新解，否则拒绝。</p>
<figure>
<img src="/images/lahc.jpg" srcset="/img/loading.gif" lazyload alt="lahc" /><figcaption aria-hidden="true">lahc</figcaption>
</figure>
<p>延迟接受算法的流程如上图所示，</p>
<p>1、<span class="math inline">\(s\)</span>为初始解，<span class="math inline">\(C\left(s\right)\)</span>为初始解的函数值，<span class="math inline">\(Lfa\)</span>就是延迟接受的步长，我们可以以一个队列或者数组来存储延迟接受的<span class="math inline">\(Lfa\)</span>个解，初始解都为<span class="math inline">\(C(s)\)</span>。</p>
<p>2、开始迭代，构建新解<span class="math inline">\(s\ast\)</span>，计算新解的函数值<span class="math inline">\(C(s\ast)\)</span>。</p>
<p>3、计算<span class="math inline">\(Lfa\)</span>步之前的解的函数值<span class="math inline">\(f(v)\)</span>，<span class="math inline">\(v := I \% Lfa\)</span>，<span class="math inline">\(v\)</span>相对于<span class="math inline">\(I\)</span>就是<span class="math inline">\(Lfa\)</span>步之前解的函数值。</p>
<p>4、比较 <span class="math inline">\(C(s\ast)\)</span> 和 <span class="math inline">\(f(v)\)</span>，比较 <span class="math inline">\(C(s*)\)</span> 和 <span class="math inline">\(C(s)\)</span>，若<span class="math inline">\(C(s\ast)\)</span>优于<span class="math inline">\(f(v)\)</span>或者<span class="math inline">\(C(s)\)</span>，则直接接受当前新解<span class="math inline">\(s\ast\)</span>，并更新<span class="math inline">\(f(v)=C(s\ast)\)</span>。</p>
<p>5、若<span class="math inline">\(C(s*)\)</span> 差于<span class="math inline">\(f(v)\)</span> 或者 <span class="math inline">\(C(s)\)</span>，则更新 <span class="math inline">\(f(v)=C(s)\)</span>。</p>
<p>6、I=I+1，直到迭代终止。</p>
<p>上面就是延迟接受的整个流程，最关键的是第4和第5步，尤其第5步，当前新解比之前n步的解或者上一步的解要差时，应该是将上一步的解重新更新到n步之前的位置。</p>
<h2 id="算法应用">算法应用</h2>
<p>  我们可以将延迟接受算法应用到TSP问题中，TSP问题也是一个NP-hard问题，可以采用启发式算法的方式去进行求解。</p>
<p>部分代码如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> algorithm<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;TSP/ioinfo&quot;</span><br>	<span class="hljs-string">&quot;TSP/util&quot;</span><br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;math/rand&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> LateAcceptance <span class="hljs-keyword">struct</span> &#123;<br>	n       <span class="hljs-keyword">int</span><br>	tScore []<span class="hljs-keyword">float64</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(l *LateAcceptance)</span> <span class="hljs-title">Init</span><span class="hljs-params">(n <span class="hljs-keyword">int</span>, pStartScore <span class="hljs-keyword">float64</span>)</span></span> &#123;<br>	l.n = n + <span class="hljs-number">1</span><br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; l.n; i++ &#123;<br>		l.tScore = <span class="hljs-built_in">append</span>(l.tScore, pStartScore)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(l *LateAcceptance)</span> <span class="hljs-title">Accept</span><span class="hljs-params">(pScore <span class="hljs-keyword">float64</span>)</span> <span class="hljs-title">bool</span></span> &#123;<br>	<span class="hljs-keyword">var</span> pAccept <span class="hljs-keyword">bool</span><br><br>	<span class="hljs-keyword">if</span> pScore &lt;= l.tScore[<span class="hljs-number">0</span>] &#123;<br>		pAccept = <span class="hljs-literal">true</span><br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> pScore &lt;= l.tScore[<span class="hljs-built_in">len</span>(l.tScore) - <span class="hljs-number">1</span>] &#123;<br>		pAccept = <span class="hljs-literal">true</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		pAccept = <span class="hljs-literal">false</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> pAccept &#123;<br>		l.tScore = <span class="hljs-built_in">append</span>(l.tScore, pScore)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		l.tScore = <span class="hljs-built_in">append</span>(l.tScore, l.tScore[<span class="hljs-built_in">len</span>(l.tScore) - <span class="hljs-number">1</span>])<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(l.tScore) &gt;= l.n &#123;<br>		l.tScore = l.tScore[<span class="hljs-number">1</span>:]<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> pAccept<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changCity1</span><span class="hljs-params">(dataSrc []ioinfo.Data, R1 rand.Rand)</span> []<span class="hljs-title">ioinfo</span>.<span class="hljs-title">Data</span></span> &#123;<br>	pos1 := R1.Intn(<span class="hljs-built_in">len</span>(dataSrc)<span class="hljs-number">-3</span>) + <span class="hljs-number">1</span><br>	pos2 := R1.Intn(<span class="hljs-built_in">len</span>(dataSrc)-pos1<span class="hljs-number">-1</span>) + pos1<br>	dataDest := <span class="hljs-built_in">make</span>([]ioinfo.Data, <span class="hljs-built_in">len</span>(dataSrc))<br>	<span class="hljs-built_in">copy</span>(dataDest, dataSrc)<br>	r := R1.Intn(<span class="hljs-number">2</span>)<br><br>	<span class="hljs-keyword">if</span> r == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">for</span> pos1 &lt; pos2 &#123;<br>			dataDest[pos1], dataDest[pos2] = dataDest[pos2], dataDest[pos1]<br>			pos1 ++<br>			pos2 --<br>		&#125;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		dataDest[pos1], dataDest[pos2] = dataDest[pos2], dataDest[pos1]<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> dataDest<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">La</span><span class="hljs-params">(pFileName <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">float64</span></span> &#123;<br>	data := util.GetSampleData(pFileName, <span class="hljs-literal">false</span>)<br>	r := util.GetResult(data)<br><br>	pLa := <span class="hljs-built_in">new</span>(LateAcceptance)<br>	pLa.Init(<span class="hljs-number">215</span>, r)<br><br>	<span class="hljs-keyword">var</span> R1 = rand.New(rand.NewSource(<span class="hljs-number">0</span>))<br><br>	s1 := time.Now().UnixNano()<br>	pIterNum := <span class="hljs-number">200000</span><br>	<span class="hljs-keyword">for</span> pIterNum &gt; <span class="hljs-number">0</span> &#123;<br>		temp := changCity1(data, *R1)<br>		rn := util.GetResult(temp)  <span class="hljs-comment">// 计算当前解的里程 </span><br>		<span class="hljs-keyword">if</span> pLa.Accept(rn) &#123;<br>			data = temp<br>		&#125;<br>		pIterNum--<br>	&#125;<br>	s2 := time.Now().UnixNano()<br>	fmt.Println(data, s2 -s1)<br>	<span class="hljs-keyword">return</span> util.GetResult(data)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex">延迟接受启动：<br>[ 1 -&gt; 43 -&gt; 23 -&gt; 56 -&gt; 41 -&gt; 42 -&gt; 64 -&gt; 61 -&gt; 69 -&gt; 36 -&gt; 37 -&gt; 71 -&gt; 60 -&gt; 70 -&gt; 20 -&gt; 15 -&gt; 57 -&gt; 27 -&gt; 52 -&gt; 13 -&gt; 54 -&gt; 19 -&gt; 59 -&gt; 14 -&gt; 53 -&gt; 11 -&gt; 66 -&gt; 65 -&gt; 38 -&gt; 31 -&gt; 10 -&gt; 58 -&gt; 72 -&gt; 39 -&gt;  9 -&gt; 40 -&gt; 12 -&gt; 17 -&gt; 76 -&gt; 26 -&gt;  7 -&gt; 35 -&gt;  8 -&gt; 46 -&gt; 34 -&gt; 67 -&gt; 75 -&gt;  4 -&gt; 45 -&gt; 29 -&gt;  5 -&gt; 48 -&gt; 47 -&gt; 21 -&gt; 74 -&gt; 30 -&gt;  2 -&gt; 68 -&gt;  6 -&gt; 51 -&gt;  3 -&gt; 44 -&gt; 32 -&gt; 50 -&gt; 25 -&gt; 55 -&gt; 18 -&gt; 24 -&gt; 49 -&gt; 16 -&gt; 63 -&gt; 33 -&gt; 73 -&gt; 62 -&gt; 28 -&gt; 22 -&gt;  1 -&gt;] 170124000ns<br>588.1953208548182<br><br></code></pre></td></tr></table></figure>
<p>76个点需要170ms，最终结果588.195</p>
<p>全局最优解为545.3875524687445，延迟接受的解比全局最优解差7%左右，结果还是可以接受的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/late-acceptance/">late acceptance</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/10/%E6%8E%92%E8%AF%BE%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排课程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/dijkstra%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">dijkstra算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
